<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL - Contact</title>
    <style>
        body {
            font-family: Courier, monospace;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .navbar {
            background-color: rgba(71, 71, 71, 0.833);
            color: white;
            text-align: center;
        }
        .navbar td {
            padding: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 1.25em;
        }
        h1 {
            text-align: center;
        }
        h2, h4 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            margin: 5px 0;
        }
        .footer {
            background-color: rgba(71, 71, 71, 0.965);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
        @media (max-width: 600px) {
            .navbar a {
                font-size: 1em;
            }
            h1 {
                font-size: 1.5em;
            }
            ul li {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <table class="navbar">
        <tr>
            <td><a href="index.html">Indian Premier League</a></td>
            <td><a href="matches.html">Matches</a></td>
            <td><a href="stats.html">Stats</a></td>
            <td><a href="teams.html">Teams</a></td>
            <td><a href="venues.html">Venues</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>

    <h1>Contact</h1>
    <h2>To Contact Us E-mail us on:</h2>
    <ul>
        <li>wedontread@gmail.com</li>
        <li>itsjustforfun@gmail.com</li>
        <li>nakliipl@gmail.com</li>
        <li>timepasssemail@gmail.com</li>
        <li>dontemailplz@gmail.com</li>
        <li>wewontreadit@gmail.com</li>
    </ul>
    <h2>Or Call us on:</h2>
    <ul>
        <li>0001112223</li>
        <li>1234567890</li>
        <li>5367891451</li>
        <li>9876533528</li>
        <li>3456789123</li>
    </ul>
    <h4>Data or Call charges can be applied as per your provider</h4>

    <div class="footer">
        <p><a href="sponsor.html">Click here for sponsorship related information</a></p>
        <p><a href="donation.html">Click here to donate to IPL</a></p>
        <p><a href="copyright.html">&copy; IPL - All Rights Reserved</a></p>
        <p>Created by Ayush Maurya</p>
    </div>
</body>

</html>
